<Properties StartupConfiguration="{25FDCB04-5B64-491B-9C10-32796BCB31D1}|Default">
  <MonoDevelop.Ide.ItemProperties.FormsGallery.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.52D7604D-3AAD-4C1E-884A-200E37A3D50C" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FormsGallery/FormsGallery/TabbedPageDemoPage.cs">
    <Files>
      <File FileName="FormsGallery/FormsGallery/TabbedPageDemoPage.cs" Line="13" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.FormsGallery.Android PreferredExecutionTarget="Android.04157df41989bb20" />
</Properties>